<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make Your Best Team</title>
  <!-- Tilwind CDN  -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Manrope:wght@400;500;600;700;800&display=swap');

    body {
      font-family: 'Berkshire Swash', cursive;
      font-family: 'Manrope', sans-serif;
    }
  </style>
</head>

<body>
  <!-- Header Section  -->
  <header>
    <!-- Hero Section  -->
    <section class="bg-dark text-light">
      <div class="w-50 mx-auto text-center py-6">
        <h1 style="font-family: Berkshire Swash" class="text-danger">Make your Best Team</h1>
        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
          velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
      </div>
    </section>
  </header>






</body>

</html>